TITLE: Epleband 2014
DATE: today

# URL: https://epleband.googlecode.com/git/2014/index.html

<%
#path = "https://epleband.googlecode.com/git/2014"
path = "." # load local files
%>

===== 2014 =====

 * "HTML m/lyrics i en lang fil": "${path}//epleband14_lyrics.html"
 * "HTML m/lyrics & tab i en lang fil": "${path}//epleband14_lyrics_tab.html"
 * "HTML m/lyrics, tab & YouTube filmer, oppdelt": "${path}//epleband14_lyrics_tab_youtube.html"
 * "HTML kompakt": "${path}//epleband14.html"
 * "PDF kompakt": "${path}//epleband14.pdf"
 * "PDF m/lyrics & tab": "${path}//epleband14_lyrics_tab.pdf"
 * "PDF kompakt for mobil": "${path}//epleband14_mobil.pdf"

# Note: no BSC license for the mp3 files...can't be in repository
