TITLE: Epleband 19/1-2013
# #if FORMAT in ("latex", "pdflatex")
AUTHOR: Jan, Kristian, Erik, Joakim, Tore Magnus, Hans Petter
# #endif
DATE: today

# #include "../songs/Proud_Mary.do.txt"

# #include "../songs/Kokken_Tor.do.txt"

# #include "../songs/Black_Magic_Woman.do.txt"

# #include "../songs/Wish_You_Were_Here.do.txt"

# #include "../songs/Johnny_B_Goode.do.txt"

# #include "../songs/Wonderful_Tonight.do.txt"

# #include "../songs/Wild_Horses.do.txt"

# #include "../songs/Brown_Sugar.do.txt"

