# #ifdef LYRICS
# Big title
======= Back In The USSR =======
# #else
# Compact title combined with compact info
__Back In The USSR.__
# #endif
intro, 2x vers+refreng, bridge, solo (vers), refreng, bridge, vers, refreng.

_Chords:_ *vers*: `A D C D`; *refreng*: `A C D A D-Eb-E`,
*bridge*: `D A D D/C# D/C D/B E D A D-Eb-E`

# #ifdef LYRICS
!bc
E  E7

 A                          D
Flew in from Miami Beach B. O. A. C.
 C                       D
Didn't get to bed last night
A                            D
On the way the paperback was on my knee
 C                      D
Man I had a dreadful flight

                      A
I'm back in the U.S.S.R.
C                             D
You don't know how lucky you are boy
                  A    D  Eb E
Back in the U.S.S.R.

 A                          D
Been away so long I hardly knew the place
 C                         D
Gee it's good to be back home
  A                          D
Leave it till tomorrow to unpack my case
  C                    D
Honey disconnect the phone

                      A
I'm back in the U.S.S.R.
C                             D
You don't know how lucky you are boy
Gadd9
Back in the U.S.

Back in the U.S.
               A
Back in the U.S.S.R.

            D
Well the Ukraine girls really knock me out
       A
They leave the West behind
       D   D/C#          D/C       D/B
And Moscow girls make me sing and shout
       E                         D             A     D  Eb E
That Geogia's always on my mi mi mi mi mi mi mind         [Oh come on!]

[solo]

I'm back in the U.S.S.R.
 C                            D
You don't know how lucky you are boy
                  A
Back in the U.S.S.R.

            D
Well the Ukraine girls really knock me out
       A
They leave the West behind
       D   D/C#          D/C       D/B
And Moscow girls make me sing and shout
       E                         D             A     D  Eb E
That Geogia's always on my mi mi mi mi mi mi mind

     A                                         D
Oh, show me 'round your snow-peaked mountains way down south
 C                       D
Take me to your daddy's farm
 A                              D
Let me hear your balalaikais ringing out
 C                          D
Come and keep your comrade warm

                      A
I'm back in the U.S.S.R.
 C                            D
You don't know how lucky you are boy
                  A   D Eb E   A
Back in the U.S.S.R.
!ec
# #endif

# #ifdef MOVIES
===== Movies =====

MOVIE: [http://www.youtube.com/watch?v=PxyISsA0Oh0] Original.

MOVIE: [http://www.youtube.com/watch?v=RaCqd8O_jnI] Guitar demo.

# #endif

# #ifdef TAB
===== Tab =====

!bc
e|------- ------- ------- -------|------- 8------ ------- -------|
  B|-------------------------------|-------------------------------|
  G|-------------------------------|-------------------------------|
  D|-------------------------------|------------8\5-----B7\-x------|
  A|-------------------------------|-------------------------------|
  E|-------------------------------|-------------------------------|

    00:09
    x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x
                            E                               E7
  e|------- ------- ------- 0------|------- ------- ------- 0------|
  B|-------------------------------|------------------------3------|
  G|-------------------------------|------------------------1------|
  D|-------------------------------|------------------------0------|
  A|-------------------------------|------------------------2------|
  E|-------------------------------|-------------------------------|

  e|------- ------- ------- -------|------- ------- ------- -------|
  B|3---3---3---3---3---3---3---3--|3---3---3---3---3---3---3---3--|
  G|1---1---1---1---1---1---1---1--|1---1---1---1---1---1---1---1--|
  D|0---0---0---0---0---0---0---0--|0---0---0---0---0---0---0---0--|
  A|2---2---2---2---2---2---2---2--|2---2---2---2---2---2---2---2--|
  E|0---0---0---0---0---0---0---0--|0---0---0---0---0---0---0---0--|


    00:16
    A5                              D5
  e|------- ------- ------- -------|------- ------- ------- -------|
  B|-------------------------------|-------------------------------|
  G|-------------------------------|7---7---7---7---7---7---7---7--|
  D|7---7---7---7---7---7---7---7--|7---7---7---7---7---7---7---7--|
  A|7---7---9---7---7---7---9---7--|5---5---5---5---5---5---5---5--|
  E|5---5---5---5---5---5---5---5--|-------------------------------|
    Flew    from            Beach                               Didn't
        in      Miami           B   O   A       C


    C5                              D5
  e|------- ------- ------- -------|------- ------- ------- -------|
  B|-------------------------------|-------------------------------|
  G|5---5---5---5---5---5---5---5--|7---7---7---7---7---7---7---7--|
  D|5---5---5---5---5---5---5---5--|7---7---7---7---7---7---7---7--|
  A|3---3---3---3---3---3---3---3--|5---5---5---5---5---5---5---5--|
  E|-------------------------------|-------------------------------|
            get to  bed last    night                           On


    A5                              D5
  e|------- ------- ------- -------|------- ------- ------- -------|
  B|-------------------------------|-------------------------------|
  G|-------------------------------|7---7---7---7---7---7---7---7--|
  D|7---7---7---7---7---7---7---7--|7---7---7---7---7---7---7---7--|
  A|7---7---7---7---7---7---7---7--|5---5---5---5---5---5---5---5--|
  E|5---5---5---5---5---5---5---5--|-------------------------------|
        the way the paper   bag was on  my      knee            Man
  e|------- ------- ------- -------|------- ------- ------- -------|
  B|-------------------------------|-------------------------------|
  G|-------------------------------|-------------------------------|
  D|7-----------7-----------7------|12----------12----------12-----|
  A|7-----------7-----------7------|12----------12----------12-----|
  E|5-----------5-----------5------|10----------10----------10-----|



    C5                              D5
  e|------- ------- ------- -------|------- ------- ------- -------|
  B|-------------------------------|-------------------------------|
  G|5---5---5---5---5---5---5---5--|7---7---7---7---7---7---7---7--|
  D|5---5---5---5---5---5---5---5--|7---7---7---7---7---7---7---7--|
  A|3---3---3---3---3---3---3---3--|5---5---5---5---5---5---5---5--|
  E|-------------------------------|-------------------------------|
        I   had a   dreadful    flight  I'm back  the
                                                in  U.  S.  S.  R.
  e|------- ------- ------- -------|------- ------- ------- -------|
  B|-------------------------------|-------------------------------|
  G|-------------------------------|-------------------------------|
  D|10----------10----------10-----|12----------12----------12-----|
  A|10----------10----------10-----|12----------12----------12-----|
  E|-8-----------8-----------8-----|10----------10----------10-----|


    00:29
    A                               C
  e|------- ------- ------- -------|------- ------- ------- -------|
  B|-------------------------------|-------------------------------|
  G|-------------------------------|-------------------------------|
  D|7---7---7---7---7---7---7---7--|10--10--10--10--10--10--10--10-|
  A|7---7---7---7---7---7---7---7--|10--10--10--10--10--10--10--10-|
  E|5---5---5---5---5---5---5---5--|-8---8---8---8---8---8---8---8-|
                                         You     know        you are,
                                           don't   how
                                                    lucky
  e|------- ------- ------- -------|------- ------- ------- -------|
  B|-------------------------------|-------------------------------|
  G|----2-------0------------------|---5--------3------------------|
  D|----2-------2-------4----------|---5--------5-------7----------|
  A|0-----------------------3H4P3H4|3-----------------------6--H--7|
  E|-------------------------------|-------------------------------|



    D
  e|------- ------- ------- -------|------- ------- ------- -------|
  B|-------------------------------|-------------------------------|
  G|-------------------------------|-------------------------------|
  D|12--12--12--12--12--12--12--12-|12-----------------------------|
  A|12--12--12--12--12--12--12--12-|12-----------------------------|
  E|10--10--10--10--10--10--10--10-|10-\---------------------------|
                boy                     Back    in  U.  S.  S.  R.
                                                  the
  e|------- ------- ------- -------|------- ------- ------- -------|
  B|-------------------------------|-------------------------------|
  G|----7-------5------------------|-------------------------------|
  D|----7-------7-------9----------|-------------------------------|
  A|5-----------------------8--H--9|5------------------------------|
  E|-------------------------------|-------------------------------|



    A                                           E7
  e|------- ------- ------- -------|------- ------- ------- -------|
  B|-------------------------------|------------5-------5---5------|
  G|-------------------------------|------------7-------7---7------|
  D|7---7---7---7---7---7---7---7--|7---7--7----6-------6---6------|
  A|7---7---7---7---7---7---7---7--|7---7--7----7-------7---7------|
  E|5---5---5---5---5---5---5---5--|5---5--5-----------------------|
                                       D    D# E
  e|------- ------- ------- -------|---10-- 11--12- ------- -------|
  B|-------------------------------|---10---11--12-----------------|
  G|-------------------------------|---11---12--13-----------------|
  D|-------------------------------|-------------------------------|
  A|-------------------------------|-------------------------------|
  E|-------------------------------|-------------------------------|


    00:39
    A5      A6  A5          A6  A5  D5
  e|------- ------- ------- -------|------- ------- ------- -------|
  B|-------------------------------|-------------------------------|
  G|-------------------------------|7---7---7---7---7---7---7---7--|
  D|7---7---7---7---7---7---7---7--|7---7---7---7---7---7---7---7--|
  A|7---7---9---7---7---7---9---7--|5---5---5---5---5---5---5---5--|
  E|5---5---5---5---5---5---5---5-/|-------------------------------|
    Been        so  long    hardly  knew    the place           Gee
        away            I

    C5                              D5
  e|------- ------- ------- -------|------- ------- ------- -------|
  B|-------------------------------|-------------------------------|
  G|5---5---5---5---5---5---5---5--|7---7---7---7------------------|
  D|5---5---5---5---5---5---5---5--|7---7---7---7-------7----------|
  A|3---3---3---3---3---3---3---3--|5---5---5---5---9------\7---5--|
  E|-------------------------------|-------------------------------|
        it's    to  be  back    home                            Leave
            good

    A5                              D5
  e|------- ------- ------- -------|------- ------- ------- -------|
  B|-------------------------------|-------------------------------|
  G|-------------------------------|7---7---7---7------------------|
  D|7---7---7---7---7---7---7---7--|7---7---7---7-------7----------|
  A|7---7---9---7---7---7---9---7--|5---5---5---5---9------\7---5--|
  E|5---5---5---5---5---5---5---5--|-------------------------------|
        it  till            to  unpack  my      case            Honey
                tomorrow

    C5                              D5
  e|------- ------- ------- -------|------- ------- ------- -------|
  B|-------------------------------|-------------------------------|
  G|5---5---5---5---5---5---5---5--|7---7---7---7---7---7---7---7--|
  D|5---5---5---5---5---5---5---5--|7---7---7---7---7---7---7---7--|
  A|3---3---3---3---3---3---3---3--|5---5---5---5---5---5---5---5--|
  E|-------------------------------|-------------------------------|
            disconnect      the phone.  I'm back the
                                                in  U.  S.  S.  R.
    00:53
    A5                              C5
  e|------- ------- ------- -------|------- ------- ------- -------|
  B|-------------------------------|-------------------------------|
  G|-------------------------------|-------------------------------|
  D|7---7---7---7---7---7---7---7--|10--10--10--10--10--10--10--10-|
  A|7---7---7---7---7---7---7---7--|10--10--10--10--10--10--10--10-|
  E|5---5---5---5---5---5---5---5--|-8---8---8---8---8---8---8---8-|
                                       You       know        you are,
                                          don't   how
                                                     lucky
  e|------- ------- ------- -------|------- ------- ------- -------|
  B|-------------------------------|-------------------------------|
  G|----2-------0------------------|---5--------3------------------|
  D|----2-------2-------4----------|---5--------5-------7----------|
  A|0-----------------------3H4P3H4|3-----------------------6--H--7|
  E|-------------------------------|-------------------------------|



    D5
  e|------- ------- ------- -------|------- ------- ------- -------|
  B|-------------------------------|-------------------------------|
  G|-------------------------------|-------------------------------|
  D|12--12--12--12--12--12--12--12-|12--12------12------12------12-|
  A|12--12--12--12--12--12--12--12-|12--12------12------12------12-|
  E|10--10--10--10--10--10--10--10-|10-\10------10------10------10-|
                boy                     Back    in  U.  S.      Back
                                                  the
  e|------- ------- ------- -------|------- ------- ------- -------|
  B|-------------------------------|-------------------------------|
  G|----7-------5------------------|-------------------------------|
  D|----7-------7-------9----------|-------------------------------|
  A|5-----------------------8--H--9|5------------------------------|
  E|-------------------------------|-------------------------------|




  e|------- ------- ------- -------|------- -------|
  B|-------------------------------|---------------|
  G|-------------------------------|---------------|
  D|----10------10------10------10-|----10------10-|
  A|----12------12------12------12-|----12------12-|
  E|-------------------------------|---------------|
        in  U.  S.      Back    in  U.  S.  S.  R.
          the                     the

    A5      A6  A5
  e|------- ------- ------- -------|------- ------- ------- -------|
  B|-------------------------------|-------------------------------|
  G|-------------------------------|-------------------------------|
  D|7---7---7---7---7---7---7---7--|7---7---7---7---7---7---7---7--|
  A|7---7---9---7---7---7---7---7--|7---7---7---7---7---7---7---7--|
  E|5---5---5---5---5---5---5---5--|5---5---5---5---5---5---5---5--|
                                                        Well    the

    01:05
    D5
  e|------- ------- ------- -------|------- ------- ------- -------|
  B|-------------------------------|-------------------------------|
  G|-------------------------------|-------------------------------|
  D|12--12--12--12--12--12--12--12|12---12--12--12--12--12--12--12-|
  A|12--12--12--12--12--12--12--12|12---12--12--12--12--12--12--12-|
  E|10--10--10--10--10--10--10--10|10---10--10--10--10--10--10--10-|
    Ukraine         girls   really  knock   me  out             They


    A5
  e|------- ------- ------- -------|------- ------- ------- -------|
  B|-------------------------------|-------------------------------|
  G|-------------------------------|-------------------------------|
  D|7---7---7---7---7---7---7---7--|7---7---7---7---7---7---7---7--|
  A|7---7---9---7---7---7---7---7--|7---7---7---7---7---7---7---7--|
  E|5---5---5---5---5---5---5---5--|5---5---5---5---5---5---5---5--|
    leave   the     West    behind                              And


    D5              C#5             C5              B5
  e|------- ------- ------- -------|------- ------- ------- -------|
  B|-------------------------------|-------------------------------|
  G|-------------------------------|-------------------------------|
  D|12--12--12--12--11--11--11--11-|10--10--10--10--9---9---9---9--|
  A|12--12--12--12--11--11--11--11-|10--10--10--10--9---9---9---9--|
  E|10--10--10--10---9---9---9---9-|-8---8---8---8--7---7---7---7--|
     Moscow         girls  make me  sing and     shout          that


    E7                              D7
  e|------- ------- ------- -------|------- ------- ------- -------|
  B|5---5---5---5---5---5---5---5--|3---3---3---3---3---3---3---3--|
  G|7---7---7---7---7---7---7---7--|5---5---5---5---5---5---5---5--|
  D|6---6---6---6---6---6---6---6--|4---4---4---4---4---4---4---4--|
  A|7---7---7---7---7---7---7---7--|5---5---5---5---5---5---5---5--|
  E|-------------------------------|-------------------------------|
    Georgia's        on my  my  my  my  my  my  my  my  my      mind
            always

    A5                              E7
  e|------- ------- ------- -------|------- ------- ------- -------|
  B|-------------------------------|----5---5---5---5---5---5---5--|
  G|-------------------------------|----7---7---7---7---7---7---7--|
  D|7---7---7---7---7---7---7---7--|----6---6---6---6---6---6---6--|
  A|7---7---7---7---7---7---7---7--|----7---7---7---7---7---7---7--|
  E|5---5---5---5---5---5---5---5--|-------------------------------|
!ec
# #endif

# #ifdef TAB_SOLO
===== Tab solo guitar =====

Riff:

!bc
E---5--------------8----------------10---------------------
B------8-7-----------11-10-------------13-12------------
G-----------5/6~-------------8/9~----------------10/11~
D------------------ -----------------------------------------
A------------------------------------------------------------
E-------------------------------------------------------------
!ec

MOVIE: [http://www.youtube.com/watch?v=0Jp8wgGO-QM] Lesson: riff and solo.

Solo:

!bc
A5                              D5
  A                                                   D

|---------------------------------------------------------------------------|
|15-------15--15-------15--15-------15--15-------15--15------15------15-----|
|17b(19)-(19)-17b(19)-(19)-17b(19)-(19)-17b(19)-(19)-17b(19)-17b(19)-17b(19)|
|---------------------------------------------------------------------------|
|---------------------------------------------------------------------------|
|---------------------------------------------------------------------------|

  C                               D       A                 D
|---------------------------------------------------------------------------|
|---------15--15b(17)b15----------------------------------------------------|
|-17--17------------------17--14--14-----15-b(19)17-b(19)17-b(19)17-b(19)17-|
|---------------------------------------------------------------------------|
|---------------------------------------------------------------------------|
|---------------------------------------------------------------------------|

  C                                D
|-------------------------------------|
|---------15--15b(17)b15--------------|
|-17--17------------------17--14--14--|
|-------------------------------------|
|-------------------------------------|
|-------------------------------------|
!ec
# #endif
