# #ifdef LYRICS
======= Brown Sugar =======
# #else
__Brown Sugar.__
# #endif
4x intro1, 2x intro2, vers, refreng, 2x intro2, vers, refreng, 4x intro2 (`Eb-C...`) m/solo, refreng, vers, refreng, deretter gjentagelse av chords i refrenget (`G C`).

_Chords:_ *intro1*: `C-G C-Csus`; *intro2*: `Eb-Eb9-Eb`, `C-Csus`, `Ab Bb C`;
*vers*: `C F C Bb C (Bb)`; *refreng*: `G C G C`

Husk: tighte gitarer som følger trommene.

# #ifdef LYRICS
!bc
C    C*    C     C*   C         C  C*  C
Gold coast slave ship bound for cotton fields
F    F*   F      F*      F   F* F
Sold in a market down in New Orleans
C       C*  C      C*        C    C* C
Scarred old slaver know he's doin alright
Bb                      C              Bb     G
Hear him whip the women just around midnight
G              C   C*       C     C* C
Ah brown sugar how come you taste so good
G               C    C*     C     C*   C
Ah brown sugar, just like a young girl should


C     C*      C    C*      C     C*   C
Drums beating cold English blood runs hot
F    F*     F     F*      F         F*    F
Lady of the house wondrin where its gonna stop
C     C*  C     C*        C     C* C
House boy knows that he's doin  alright
Bb                     C              Bb    G
You should a heard him just around midnight
G              C   C*       C     C* C
Ah brown sugar how come you taste so good
G               C    C*     C     C*   C
Ah brown sugar, just like a black girl should

4x intro2 m/solo

C  C*       C    C*    C    C*   C
I  bet your mama was a tent show queen
F   F*      F  F*           F     F*  F
And all her boyfriends were sweet sixteen
C   C* C         C*    C         C* C
I'm no schoolboy but I know what I  like
Bb                         C              Bb     G
You should have heard them just around midnight
G              C   C*       C     C* C
Ah brown sugar how come you taste so good
G               C    C*     C     C*   C
Ah brown sugar, just like a young girl should
!ec
# #endif

# #ifdef MOVIES
===== Movies =====


MOVIE: [http://www.youtube.com/watch?v=3B0Y3LUqr1Q] Original version live on TV 1971.

MOVIE: [http://www.youtube.com/watch?v=Fmfi3UbDPnQ] Live 1972.

MOVIE: [http://www.youtube.com/watch?v=JtiKR19mJ28] Guitar instructions in standard tuning.

MOVIE: [http://www.youtube.com/watch?v=v_L2ipoWNdI] More detailed guitar instructions in standard tuning.
# #endif

# #ifdef TAB
===== Tab =====

After each round:

!bc
e|-------------------------------------------------------------------------|
B|---8-----9-----5------6-----1----3------5------6-----5---p-----t---------|
G|---8----8------5-----5------1----3------5-----5------5----l-----w--------|
D|---8----8------5-----5------1----3------5-----5------5-----a-----i-------|
A|-6----6------3-----3------------------3------3------3-------y-----c------|
E|-------------------------------------------------------------------e-----|
!ec

"Full tab": "http://tabs.ultimate-guitar.com/r/rolling_stones/brown_sugar_tab.htm":

!bc
Guitar 1
e-----------------------------|
B--13--12----5--5---5-6--5----|
G--12--12----5--5---5-5--5----| x4
D--14--12----5--5---5-7--5----|
A-----------------------------|
E-----------------------------|

Guitar 2
e-----------------------------|
B-----------------------------|
G-----------------------------| x4
D------------------------3-5--|
A--------------------3-5------|
E-----------------------------|

Guitar 1
e----------------|---------------|-------------------------------|
B-----10--10-8---|--5--5-6--6-5--|--1--2-1-2-4-3--6--6-6--5------|
G-----8---8--8---|--5--5-5--5-5--|--1--3-1-3-3-3--5--5-5--5------| x2
D-----10--10-10--|--5--5-5--5-5--|----------------5--5-5--5------|
A----------------|---------------|-------------------------------|
E----------------|---------------|-------------------------------|

Guitar 2
e----------------|---------------|--4--4-4-4-6-6--8---8--8---8---|
B--8--8-8--8--8--|--5--5-5--5-5--|--4--4-4-4-6-6--8---8--8---8---|
G--8--8-8--8--8--|--5--5-5--5-5--|--5--5-5-5-7-7--9---9--9---9---| x2
D--8--8-8--8--8--|--5--5-5--5-5--|--6--6-6-6-8-8--10--10-10--10--|
A--6--6-6--6--6--|--3--3-3--3-3--|--6--6-6-6-8-8--10--10-10--10--|
E----------------|---------------|--4--4-4-4-6-6--8---8--8---8---|

Verse 1:

Guitar 1
e---------------------------|-------------------------------------|
B----5-----5-------5-----5--|----10-------10--------10--------10--|
G----5-----5-------5-----5--|----10-------10--------10--------10--|
D----5-----5-------5-----5--|----10-------10--------10--------10--|
A----3-----3-------3-----3--|----8--------8---------8---------8---|
E---------------------------|-------------------------------------|

Guitar 2
e---------------------------|-------------------------------------|
B----5-----5-------5-----5--|----10-------10---------10-------10--|
G----5-----5-------5-----5--|----10-------10---------10-------10--|
D----5h7p5---------5h7p5----|----10h12p10------------10h12p10-----|
A---------------------------|-------------------------------------|
E---------------------------|-------------------------------------|
 "Gold Coast slave ship..."  "Sold in a market down in New Orleans"

Guitar 1
e-----------------------------|--------------------------|
B--5---5--------5---5---5--5--|--3---3--3--5--5-5--5--5--|
G--5---5--------5---5---5--5--|--3---3--3--5--5-5--5--5--|
D--5---5--------5---5---5--5--|--3---3--3--5--5-5--5--5--|
A--3--------------------3-----|--1---------3----------3--|
E-----------------------------|--------------------------|

Guitar 2
e-----------------------------|--------------------------|
B------5-----5-------5-----5--|----3-----3----5-5--5--5--|
G------5-----5-------5-----5--|----3-----3----5-5--5--5--|
D------5h7p5---------5h7p5----|----3h5p3------5-5--5--5--|
A-----------------------------|--------------------------|
E-----------------------------|--------------------------|
 "Scarred up slaver knows..."  "Hear him whip the women..."

Chorus:

Guitar 1
e--3------------------------|--------------------------------|
B--3------------------------|--5---5-6--5-6----5---5-6--5-6--|
G--0------------------------|--5---5-5--5-5----5---5-5--5-5--|
D--0------------------------|--5---5-7--5-5----5---5-7--5-5--|
A--2------------------------|--------------------------------|
E--3------------------------|--------------------------------|

Guitar 2
e---------------------------|--------------------------------|
B---------------------------|------5----5----------5----5----|
G--------------------5------|------5----5----------5----5----|
D----------5-5----8----8----|------5h7--5----------5h7--5----|
A--------5------------------|--------------------------------|
E----5/7--------------------|--------------------------------|
               "Brown Sugar"  "How come you taste so good?"

Guitar 1
e---------------------------|--------------------------------|
B---------------------------|--5---5-6--5-6----5---5-6--5-6--|
G----------------5-3--------|--5---5-5--5-5----5---5-5--5-5--|
D-----------3----5-3--5-----|--5---5-7--5-5----5---5-7--5-5--|
A-------3/5---5-------5-----|--------------------------------|
E--3------------------------|--------------------------------|

Guitar 2
e---------------------------|--------------------------------|
B---------------------------|------5h6--5----------5h6--5----|
G--------------------5------|------5----5----------5----5----|
D----------5-5----8----8----|------5h7--5----------5h7--5----|
A--------5------------------|--------------------------------|
E----5/7--------------------|--------------------------------|
               "Brown Sugar"  "Just like a young girl should"

Break:

Guitar 1
e----------------|---------------|-------------------------------|
B-----10--10-8---|--5--5-6--6-5--|--1--2-1-2-4-3--6--6-6--5------|
G-----8---8--8---|--5--5-5--5-5--|--1--3-1-3-3-3--5--5-5--5------|
D-----10--10-10--|--5--5-5--5-5--|----------------5--5-5--5------|
A----------------|---------------|-------------------------------|
E----------------|---------------|-------------------------------|

Guitar 2
e----------------|---------------|--4--4-4-4-6-6--8---8--8---8---|
B--8--8-8--8--8--|--5--5-5--5-5--|--4--4-4-4-6-6--8---8--8---8---|
G--8--8-8--8--8--|--5--5-5--5-5--|--5--5-5-5-7-7--9---9--9---9---|
D--8--8-8--8--8--|--5--5-5--5-5--|--6--6-6-6-8-8--10--10-10--10--|
A--6--6-6--6--6--|--3--3-3--3-3--|--6--6-6-6-8-8--10--10-10--10--|
E----------------|---------------|--4--4-4-4-6-6--8---8--8---8---|

Verse 2:

Guitar 1
e---------------------------|-------------------------------------|
B----5------5-----5------5--|---10-11--10-11---10---10-11--10-11--|
G----5------5-----5------5--|---10-10--10-10---10---10-10--10-10--|
D----5------5-----5------5--|---10-12--10-10---10---10-12--10-10--|
A----3------------3---------|-------------------------------------|
E---------------------------|-------------------------------------|

Guitar 2
e---------------------------|-------------------------------------|
B----5-----5-------5-----5--|----10-------10---------10-------10--|
G----5-----5-------5-----5--|----10-------10---------10-------10--|
D----5h7p5---------5h7p5----|----10h12p10------------10h12p10-----|
A---------------------------|-------------------------------------|
E---------------------------|-------------------------------------|
 "Drums beating..."          "Lady of the house wondering..."

Guitar 1
e-----------------------------|--------------------------|
B--5---5---5-6---5-------5----|--3---3--3--5--5-5--5--5--|
G--5---5---5-5---5-------5----|--3---3--3--5--5-5--5--5--|
D--5---5---5-5---5--7-5--5----|--3---3--3--5--5-5--5--5--|
A--3--------------------------|--1---------3----------3--|
E-----------------------------|--------------------------|

Guitar 2
e-----------------------------|--------------------------|
B------5-----5-------5-----5--|----3-----3----5-5--5--5--|
G------5-----5-------5-----5--|----3-----3----5-5--5--5--|
D------5h7p5---------5h7p5----|----3h5p3------5-5--5--5--|
A-----------------------------|--------------------------|
E-----------------------------|--------------------------|
 "House boy knows he's..."     "You shoulda heard him just..."

Chorus 2:

Guitar 1
e---------------------------|--------------------------------|
B---------------------------|--5---5-6--5-6----5---5-6--5-6--|
G----------------5-3--------|--5---5-5--5-5----5---5-5--5-5--|
D-----------3----5-3--5-----|--5---5-7--5-5----5---5-7--5-5--|
A-------3/5---5-------5-----|--------------------------------|
E--3------------------------|--------------------------------|

Guitar 2
e---------------------------|--------------------------------|
B---------------------------|------5h6--5----------5h6--5----|
G--------------------5------|------5----5----------5----5----|
D----------5-5----8----8----|------5h7--5----------5h7--5----|
A--------5------------------|--------------------------------|
E----5/7--------------------|--------------------------------|
               "Brown Sugar"  "How come you taste so good, now?"

Guitar 1
e---------------------------|--------------------------------|
B---------------------------|--5---5-6--5-6----5---5-6--5-6--|
G----------------5-3--------|--5---5-5--5-5----5---5-5--5-5--|
D-----------3----5-3--5-----|--5---5-7--5-5----5---5-7--5-5--|
A-------3/5---5-------5-----|--------------------------------|
E--3------------------------|--------------------------------|

Guitar 2
e---------------------------|--------------------------------|
B---------------------------|------5h6--5----------5h6--5----|
G--------------------5------|------5----5----------5----5----|
D----------5-5----8----8----|------5h7--5----------5h7--5----|
A--------5------------------|--------------------------------|
E----5/7--------------------|--------------------------------|
               "Brown Sugar"  "Just like a young girl should, now"

Break x4

Chorus 2 x1 (with "black girl")

Verse 3:

Guitar 1
e-----------------------------|-----------------------------------------|
B-----5---5----5--5--5h6-5----|--10--10----10-11----10h11--10--11-10----|
G-----5---5----5--5--5---5----|--10--10----10-10----10-----10--10-10----|
D-----5---5----5--5--5h7-5----|--10--10----10-12----10h12--10--12-10----|
A-----------------------------|-----------------------------------------|
E-----------------------------|-----------------------------------------|

Guitar 2
e-----------------------------|-----------------------------------------|
B----5-6--5---5----5--5-6--5--|--10--11---11-10-11---10--10--10-11--10--|
G----5-7--5---5----5--5-7--5--|--10--10---10-10-10---10--10--10-10--10--|
D----5-7--5-7-5----5--5-7--5--|--10--12---12-10-12---10--10--10-12--10--|
A-----------------------------|-----------------------------------------|
E-----------------------------|-----------------------------------------|
 "I bet your mamma was a..."   "And all her boyfriends were sweet sixteen"

Guitar 1
e-----------------------------|---------------------------|
B----5h6--5---x-5--5-6--5-6---|--3---3--3--5--5-5--5--5---|
G----5----5---x-5--5-5--5-5---|--3---3--3--5--5-5--5--5---|
D----5----5---x-5--5-5--5-5---|--3---3--3--5--5-5--5--5---|
A-----------------------------|--1---------3----------3---|
E-----------------------------|---------------------------|

Guitar 2
e-----------------------------|---------------------------|
B----5-6--5---5----5--5-6--5--|----3-----3--5--5-5--5--5--|
G----5-7--5---5----5--5-7--5--|----3-----3--5--5-5--5--5--|
D----5-7--5-7-5----5--5-7--5--|----3h5p3----5--5-5--5--5--|
A-----------------------------|---------------------------|
E-----------------------------|---------------------------|

Chorus 2 x1

Break 2:

Guitar 1
e------------------------------|-----------------------------|
B----12----12-13p12-12-13--12--|----5-6--5-6---5---5-6--5-6--|
G----12----12-12----12-12--12--|----5-5--5-5---5---5-5--5-5--|
D----12----12-14p12-12-14--12--|----5-7--5-7---5---5-7--5-7--|
A------------------------------|-----------------------------|
E------------------------------|-----------------------------|

Guitar 2
e------------------------------|-----------------------------|
B------------------------------|----5-5--5---5--5------------|
G--------0--------3--5b-3------|----5-5--5---5--5-5--5--5----|
D----------5v------------------|----5-7--5---5--5-7--8--7----|
A------5-----------------------|-----------------------------|
E--5/7-------------------------|-----------------------------|

Guitar 1
e----------------------------------------|------------------------------|
B-----12---13--12-13--12---12-13--12-13--|--5---5-6--5-6--5---5-6--5-6--|
G-----12---12--12-12--12---12-12--12-12--|--5---5-5--5-5--5---5-5--5-5--|
D--14-12---14--12-14--12---12-14--12-14--|--5---5-7--5-7--5---5-7--5-7--|
A----------------------------------------|------------------------------|
E----------------------------------------|------------------------------|

Guitar 2
e----------------------------------------|------------------------------|
B----------------------------------------|--5---5-6--5-6--5---5-6--5-6--|
G-------------0-------5b7-b7-b7-b7r-3----|--5---5-5--5-5--5---5-5--5-5--|
D---------------5v-----------------------|--5---5-7--5-7--5---5-7--5-7--|
A-----------5----------------------------|------------------------------|
E--3----5/7------------------------------|------------------------------|

Guitar 1
e----------------------------|----------------------------|
B----3-4--3--4----3-4--3--4--|----5-6--5--6----5-6--5--6--|
G----3-3--3--3----3-3--3--3--|----5-5--5--5----5-5--5--5--| x2
D----3-5--3--5----3-5--3--5--|----5-7--5--7----5-7--5--7--|
A----------------------------|----------------------------|
E----------------------------|----------------------------|

Guitar 2
e----------------------------|----------------------------|
B----3-4--3-4--4--4-3--------|----5-6--5--6----5-6--5--6--|
G----3-3--3-3--3--3-3--------|----5-5--5--5----5-5--5--5--| x2
D----3-5--3-5--6--5-3--------|----5-7--5--7----5-7--5--7--|
A----------------------------|----------------------------|
E----------------------------|----------------------------|

Guitar 1
e-------------------------------|------------------------------------|
B----3-4--3--4------3-4--3--4---|----5-6--5--6-------5-6--5--6-------|
G----3-3--3--3------3-3--3--3---|----5-5--5--5-------5-5--5--5-------| x3
D----3-5--3--5------3-5--3--5---|----5-7--5--7-------5-7--5--7-------|
A-------------------------------|------------------------------------|
E-------------------------------|------------------------------------|

Guitar 2
e----3--------------3------------|----8---------------8--------------|
B----3---3----------3---3--------|----8---8-----------8---8----------|
G----------5-3------------5-3----|----------10-8------------10-8-----| x3
D--------------5--------------5--|---------------10--------------10--|
A--------------------------------|-----------------------------------|
E--------------------------------|-----------------------------------|

Guitar 1
e-------------------------------|------------------------------------|
B----3-4--3--4------3-4--3--4---|----5--5-6---5-5-6---5-5-6-5--------|
G----3-3--3--3------3-3--3--3---|----5--5-5---5-5-5---5-5-5-5--------|
D----3-5--3--5------3-5--3--5---|----5--5-7---5-5-7---5-5-7-5--------|
A-------------------------------|------------------------------------|
E-------------------------------|------------------------------------|

Guitar 2
e----3-------------3------------|----------8---------8--8-8-------8--|
B----3---3---------3---3--------|----------8---------8--8-8-------8--|
G----------5-3-----------5-3----|----10b12----10b12---------10b12----|
D--------------5-------------5--|------------------------------------|
A-------------------------------|------------------------------------|
E-------------------------------|------------------------------------|
!ec
# #endif
