# #ifdef LYRICS
======= I Saw Her Standing There =======
# #else
__I Saw Her Standing There.__
# #endif
intro, 2x vers, bridge, vers, solo, bridge, vers

__Chords:__ *vers*: `C7 F7 C7 G7 C C7 F7 Fm7/Ab C7 G7 C7`; *bridge*: `F7 G7 F7`

# #ifdef LYRICS
OBS: mange noter har `C` eller `C7` i refrenget, men vi spiller en
ekvivalent `Fm7/C`.

!bc
             C7                     F7          C7
Well she was just seventeen and you know what I mean
                                      G7
And the way she looked was way beyond compare
   E           C7           F7    Fm7/Ab
So how could I dance with another oh,
       C7      G7       C7
when I saw her standing there

     C7                      F7      C7
Well she looked at me and I, I could see
                                           G7
That before too long I'd fall in love with her
E            C7           F7
She wouldn't dance with another
Fm7/Ab      C7      G7       C7
Oh,  when I saw her standing there

        F7
Well my heart went boom when I crossed that room
                       G7         F7
and I held her hand in mine

        C7
Well we danced through the night
       F7              C7
and we held each other tight
                                        G7
And before too long I fell in love with her
    E          C7         F7
Now I'll never dance with another
Fm7/Ab      C7        G7       C7
Oh, since I saw her standing there

        F7
Well my heart went boom when I crossed that room
                       G7         F7
and I held her hand in mine

       C7
Well we danced through the night
       F7              C7
and we held each other tight
                                        G7
And before too long I fell in love with her
    E          C7         F7
Now I'll never dance with another
Fm7/Ab      C7        G7       C7
Oh, since I saw her standing there
C7              G7       C7
Since I saw her standing there
C7                 C7      G7       C7
Yeah, Well since I saw her standing there
!ec
# #endif

# #ifdef MOVIES
===== Movies =====

MOVIE: [http://www.youtube.com/watch?v=DsgWfAilIEM] Original.

MOVIE: [http://www.youtube.com/watch?v=sybI6FiuKjk] Live 1964.

MOVIE: [http://www.youtube.com/watch?v=kDAMRMQr48g] Springsteen + McCartney 2012.

# #endif

# #ifdef TAB
_All tabs are in E major, as the record._

Intro:
!bc
         E7
guitar 1
e--------4-----4--4---|-4---4--4-4-|-------|--------|
b--------3-----3--3---|-3---3--3-3-|-------|--------|
g--------4-----4--4---|-4---4--4-4-|-------%--------|
d--------2-----2--2---|-2---2--2-2-|-------|--------|
a---------------------|------------|-------|--------|
e---------------------|------------|-------|--------|

guitar 2
e---------------------|------------|-------|--------|
b---------------------|------------|-------|--------|
g---------------------|------%-----|-------%--------|
d-----------2-2-------|------------|-------|--------|
a-----------2-2-------|------------|-------|--------|
e--0-0-4-0-------5-4--|------------|-------|--------|
!ec
# #endif



# #ifdef EXTRA
C can also be taken as Am7/C

!bc
e|------- ------- ------- -------|------- ------- ------- -------|
B|-------------------------------|-------------------------------|
G|-------------------------------|-------------------------------|
D|-------------------------------|-------------------------------|
A|-------------------------------|----------------------------2--|
E|-------------------------------|----------------------------0--|
                                  One     two     three   four


e|------- ------- ------- -------|------- ------- ------- -------|
B|-------------------------------|-------------------------------|
G|-------------------------------|-------------------------------|
D|-------------------------------|-------------------------------|
A|2---2---2-------2---2-------2--|2---2---2-------2---2-------2--|
E|0---0---0-------0---0-------0--|0---0---0-------0---0-------0--|

e|------- 4------ 4---4-- -------|4------ 4------ ------- -------|
B|--------3-------3---3----------|3-------3----------------------|
G|-------------------------------|-------------------------------|
D|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|


e|------- ------- ------- -------|------- ------- ------- -------|
B|-------------------------------|-------------------------------|
G|-------------------------------|-------------------------------|
D|-------------------------------|-------------------------------|
A|2---2---2-------2---2-------2--|2---2---2---2-------2---2------|
E|0---0---0-------0---0-------0--|0---0---0---0-------0---0------|
                                              Well, she was   just
e|------- 4------ 4---4-- -------|4------ 4------ ------- -------|
B|--------3-------3---3----------|3-------3----------------------|
G|-------------------------------|-------------------------------|
D|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|

          E7
e|------- ------- ------- -------|------- ------- ------- -------|
B|--------3-------3---3----------|--------3---3-------3---3------|
G|--------1-------1---1----------|--------1---1-------1---1------|
D|--------2-------2---2----------|--------2---2-------2---2------|
A|--------2-------2---2----------|--------2---2-------2---2------|
E|--------0-------0---0----------|--------0---0-------0---0------|
                  seventeen,                              you know
e|------- ------- ------- -------|------- ------- ------- -------|
B|-------------------------------|-------------------------------|
G|-------------------------------|-------------------------------|
D|-------------------------------|-------------------------------|
A|2---2---2-------2---2-------2--|2---2---2---2-------2-------2--|
E|0---0---0-------0---0-------0--|0---0---0---0-------0-------0--|


          A7                              E7
e|------- 3------ 3---3-- -------|------- 0------ 0---0-- -------|
B|--------2-------2---2----------|--------3-------3---3----------|
G|--------2-------2---2----------|--------1-------1---1----------|
D|--------2-------2---2----------|--------2-------2---2----------|
A|--------0-------0---0----------|--------2-------2---2----------|
E|-------------------------------|--------0-------0---0----------|
                  what I      mean                        and the
e|------- ------- ------- -------|------- ------- ------- -------|
B|-------------------------------|-------------------------------|
G|-------------------------------|-------------------------------|
D|-------------------------------|-------------------------------|
A|2---2---2-------2---2-------2--|2---2---2-------2---2-------2--|
E|0---0---0-------0---0-------0--|0---0---0-------0---0-------0--|


e|------- ------- ------- -------|------- ------- ------- -------|
B|--------3-------3---3----------|--------3-------3---3----------|
G|--------1-------1---1----------|--------1-------1---1----------|
D|--------2-------2---2----------|--------2-------2---2----------|
A|--------2-------2---2----------|--------2-------2---2----------|
E|--------0-------0---0----------|--------0-------0---0----------|
  way she looked              was way         beyond      compare
e|------- ------- ------- -------|------- ------- ------- -------|
B|-------------------------------|-------------------------------|
G|-------------------------------|-------------------------------|
D|-------------------------------|-------------------------------|
A|2---2---2-------2---2-------2--|2---2---2-------2---2-------2--|
E|0---0---0-------0---0-------0--|0---0---0-------0---0-------0--|

          B                               B7
e|------- 7------ 7---7-- -------|------- 7------ 7------ -------|
B|--------7-------7---7----------|-------10------10--------------|
G|--------8-------8---8----------|--------8-------8--------------|
D|--------9-------9---9----------|--------7-------7--------------|
A|--------9-------9---9----------|--------9-------9--------------|
E|--------7-------7---7----------|--------7-------7--------------|
                                                          So
e|------- ------- ------- -------|------- ------- ------- -------|
B|-------------------------------|-------------------------------|
G|-------------------------------|-------------------------------|
D|-------------------------------|-------------------------------|
A|9-------9-------9---9-------9--|--------9-------9--------------|
E|7-------7-------7---7-------7--|--------7-------7--------------|

e|------- ------- ------- -------|------- ------- ------- -------|
B|-------------------------------|-------------------------------|
G|-------------------------------|-------------------------------|
D|-------------------------------|--------7----------------------|
A|------------------------5---7-/|9---------------7---5----------|
E|--------7-------7--------------|-------------------------------|

          E                               E7
e|------- 0------ 0---0-- -------|------- 0---0-- ------- -------|
B|--------0-------0---0----------|--------3---3------------------|
G|--------1-------1---1----------|--------1---1------------------|
D|--------2-------2---2----------|--------2---2------------------|
A|--------2-------2---2----------|--------2---2------------------|
E|--------0-------0---0----------|--------0---0------------------|
  How             could I     dance               with an.....other

          A                               C
e|------- 0------ 0---0-- -------|------- 3------ 3---3-- -------|
B|--------2-------2---2----------|--------5-------5---5----------|
G|--------2-------2---2----------|--------5-------5---5----------|
D|--------2-------2---2----------|--------5-------5---5----------|
A|--------0-------0---0----------|--------3-------3---3----------|
E|-------------------------------|-------------------------------|
                                                      And I

          E7                              B7
e|------- 0------ 0---0-- -------|------- 7------ 7---7-- -------|
B|--------3-------3---3----------|-------10------10--10----------|
G|--------1-------1---1----------|--------8-------8---8----------|
D|--------2-------2---2----------|--------7-------7---7----------|
A|--------2-------2---2----------|--------9-------9---9----------|
E|--------0-------0---0----------|--------7-------7---7----------|
  saw              her            stan................din'    there

          E7
e|------- 0------ 0---0-- -------|0------ 0------ 0---0-- -------|
B|--------3-------3---3----------|3-------3-------3---3----------|
G|--------1-------1---1----------|1-------1-------1---1----------|
D|--------2-------2---2----------|2-------2-------2---2----------|
A|--------2-------2---2----------|2-------2-------2---2----------|
E|--------0-------0---0----------|0-------0-------0---0----------|
                                                          Well, she
e|------- 4------ 4---4-- -------|4------ 4------ ------- -------|
B|--------3-------3---3----------|3-------3----------------------|
G|-------------------------------|-------------------------------|
D|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|


e|------- 0------ 0---0-- -------|------- 0------ 0---0-- -------|
B|--------3-------3---3----------|--------3-------3---3----------|
G|--------1-------1---1----------|--------1-------1---1----------|
D|--------2-------2---2----------|--------2-------2---2----------|
A|--------2-------2---2----------|--------2-------2---2----------|
E|--------0-------0---0----------|--------0-------0---0----------|
                  looked at   me                          And I,
e|------- ------- ------- -------|------- ------- ------- -------|
B|-------------------------------|-------------------------------|
G|-------------------------------|-------------------------------|
D|-------------------------------|-------------------------------|
A|2---2---2-------2---2-------2--|2---2---2---2-------2-------2--|
E|0---0---0-------0---0-------0--|0---0---0---0-------0-------0--|


          A7                              E7
e|------- 3------ 3---3-- -------|------- 0------ 0---0-- ----0--|
B|--------2-------2---2----------|--------3-------3---3-------3--|
G|--------2-------2---2----------|--------1-------1---1-------1--|
D|--------2-------2---2----------|--------2-------2---2-------2--|
A|--------0-------0---0----------|--------2-------2---2-------2--|
E|-------------------------------|--------0-------0---0-------0--|
                  I   could   see                         that be..
e|------- ------- ------- -------|------- ------- ------- -------|
B|-------------------------------|-------------------------------|
G|-------------------------------|-------------------------------|
D|-------------------------------|-------------------------------|
A|2---2---2-------2---2-------2--|2---2---2-------2---2-------2--|
E|0---0---0-------0---0-------0--|0---0---0-------0---0-------0--|


e|------- 0------ 0---0-- -------|------- ----0-- ----0-- 0------|
B|--------3-------3---3----------|------------3-------3---3------|
G|--------1-------1---1----------|------------1-------1---1------|
D|--------2-------2---2----------|------------2-------2---2------|
A|--------2-------2---2----------|------------2-------2---2------|
E|--------0-------0---0----------|------------0-------0---0------|
  fore    too long            I'd     fall in love        with her
e|------- ------- ------- -------|------- ------- ------- -------|
B|-------------------------------|-------------------------------|
G|-------------------------------|-------------------------------|
D|-------------------------------|-------------------------------|
A|2---2---2-------2---2-------2--|2---2---2-------2---2-------2--|
E|0---0---0-------0---0-------0--|0---0---0-------0---0-------0--|

          B7
e|------- 7------ 7---7-- -------|------- 7------ 7------ -------|
B|--------7-------7---7----------|--------7-------7--------------|
G|--------8-------8---8----------|--------8-------8--------------|
D|--------9-------9---9----------|--------9-------9--------------|
A|--------9-------9---9----------|--------9-------9--------------|
E|--------7-------7---7----------|--------7-------7--------------|

e|------- ------- ------- -------|------- ------- ------- -------|
B|-------------------------------|-------------------------------|
G|-------------------------------|-------------------------------|
D|-------------------------------|-------------------------------|
A|9-------9-------9---9-------9--|--------9-------9--------------|
E|7-------7-------7---7-------7--|--------7-------7--------------|

e|------- ------- ------- -------|2------ ------- ------- -------|
B|-------------------------------|0------------------------------|
G|-------------------------------|4------------------------------|
D|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|

          E                               E7
e|------- 0------ 0---0-- -------|------- 0------ 0---0-- -------|
B|--------0-------0---0----------|--------3-------3---3----------|
G|--------1-------1---1----------|--------1-------1---1----------|
D|--------2-------2---2----------|--------2-------2---2----------|
A|--------2-------2---2----------|--------2-------2---2----------|
E|--------0-------0---0----------|--------0-------0---0----------|
  She             wouldn't    dance               with an.....other

          A                       C
e|------- 0------ 0---0-- -------|3------ ----3-- ------- 3------|
B|--------2-------2---2----------|5-----------5-----------5------|
G|--------2-------2---2----------|5-----------5-----------5------|
D|--------2-------2---2----------|5-----------5-----------5------|
A|--------0-------0---0----------|3-----------3-----------3------|
E|-------------------------------|-------------------------------|
                              Whooh                       And I

          E                       B
e|------- 0------ 0---0-- -------|7------ 7------ 7------ 7------|
B|--------0-------0---0----------|7-------7-------7-------7------|
G|--------1-------1---1----------|8-------8-------8-------8------|
D|--------2-------2---2----------|9-------9-------9-------9------|
A|--------2-------2---2----------|9-------9-------9-------9------|
E|--------0-------0---0----------|7-------7-------7-------7------|
  saw              her            stan................ding    there

          E7
e|------- 0------ 0---0-- -------|0------ 0---0-- ------- -------|
B|--------3-------3---3----------|3-------3---3------------------|
G|--------1-------1---1----------|1-------1---1------------------|
D|--------2-------2---2----------|2-------2---2------------------|
A|--------2-------2---2----------|2-------2---2------------------|
E|--------0-------0---0----------|0-------0---0------------------|
                                                  Well,   my
e|------- 4------ 4---4-- -------|4------ 4---4-- ------- -------|
B|--------3-------3---3----------|3-------3---3------------------|
G|-------------------------------|-------------------------------|
D|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|

  A
e|------- ------- ------- -------|------- ------- ------- -------|
B|-------------------------------|-------------------------------|
G|-------------------------------|-------------------------------|
D|2---2---2---2---2---2---2---2--|2---2---4---2---2---2---2---2--|
A|0---0---0---0---0---0---0---0--|0---0---0---0---0---0---0---0--|
E|-------------------------------|-------------------------------|
  heart           went       "boom"               When    I
e|------- ------- ------- -------|------- ------- ------- -------|
B|-------------------------------|-------------------------------|
G|-------------------------------|-------------------------------|
D|----------------2---2----------|----------------2--------------|
A|0---0---3---4-----------3---4--|0---0---4---0-------0---3---4--|
E|-------------------------------|-------------------------------|


e|------- ------- ------- -------|------- ------- ------- -------|
B|-------------------------------|-------------------------------|
G|-------------------------------|-------------------------------|
D|2---2---2---2---2---2---2---2--|2---2---4---2---2---2---2---2--|
A|0---0---0---0---0---0---0---0--|0---0---0---0---0---0---0---0--|
E|-------------------------------|-------------------------------|
  crossed         that        room                And     I
e|------- ------- ------- -------|------- ------- ------- -------|
B|-------------------------------|-------------------------------|
G|-------------------------------|-------------------------------|
D|----------------2---2----------|----------------2--------------|
A|0---0---3---4-----------3---4--|0---0---4---0-------0---3---4--|
E|-------------------------------|-------------------------------|

  B
e|------- ------- ------- -------|------- ------- ------- -------|
B|-------------------------------|-------------------------------|
G|-------------------------------|-------------------------------|
D|2---2---2---2---2---2---2---2--|2---2---4---2---2---2---2---2--|
A|0---0---0---0---0---0---0---0--|0---0---0---0---0---0---0---0--|
E|-------------------------------|-------------------------------|
  held            her         hand                in
e|------- ------- ------- -------|------- ------- ------- -------|
B|-------------------------------|-------------------------------|
G|-------------------------------|-------------------------------|
D|-------------------------------|-------------------------------|
A|3---4-------3---4-------3---4--|----3---4--------3---4---------|
E|-------------------------------|-------------------------------|


e|------- ------- ------- -------|------- ------- ------- -------|
B|-------------------------------|-------------------------------|
G|-------------------------------|-------------------------------|
D|4---4---4---4---4---4---4---4--|4---4---4---4---4---4---4---4--|
A|2---2---2---2---2---2---2---2--|2---2---2---2---2---2---2---2--|
E|-------------------------------|-------------------------------|
  mine
e|------- ------- ------- -------|------- ------- ------- -------|
B|-------------------------------|-------------------------------|
G|-------------------------------|-------------------------------|
D|-------------------------------|----7--------------------------|
A|----------------5---7---------7H9-------------9\7---5----------|
E|--------7----------------------|-------------------------------|

  A
e|------- ------- ------- -------|------- ------- ------- -------|
B|-------------------------------|-------------------------------|
G|-------------------------------|-------------------------------|
D|2---2---4---2---2---2---4---2--|2---2---4---2---2---2---4---2--|
A|0---0---0---0---0---0---0---0--|0---0---0---0---0---0---0---0--|
E|-------------------------------|-------------------------------|
                                              Whoah   we      danced
e|------- ------- ------- -------|------- ------- ------- -------|
B|--------7-------5--------------|-------------------------------|
G|--------7-------6--------------|-------------------------------|
D|--------------------7----------|-------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|

          E7
e|------- 0------ 0---0-- -------|----0-- ------- 0---0-- -------|
B|--------3-------3---3----------|3---------------3---3----------|
G|--------1-------1---1----------|1---------------1---1----------|
D|--------2-------2---2----------|2---------------2---2----------|
A|--------2-------2---2----------|2---------------2---2----------|
E|--------0-------0---0----------|0---------------0---0----------|
                  through the night                       And we
e|------- ------- ------- -------|------- ------- ------- -------|
B|-------------------------------|-------------------------------|
G|-------------------------------|-------------------------------|
D|-------------------------------|-------------------------------|
A|2---2---2-------2---2-------2--|2---2---2---2-------2-------2--|
E|0---0---0-------0---0-------0--|0---0---0---0-------0-------0--|

          A7                              E7
e|------- 3------ 3---3-- -------|------- 0------ 0---0-- -------|
B|--------2-------2---2----------|--------3-------3---3----------|
G|--------2-------2---2----------|--------1-------1---1----------|
D|--------2-------2---2----------|--------2-------2---2----------|
A|--------0-------0---0----------|--------2-------2---2----------|
E|-------------------------------|--------0-------0---0----------|
  held    each    other       tight                       And be..
e|------- ------- ------- -------|------- ------- ------- -------|
B|-------------------------------|-------------------------------|
G|-------------------------------|-------------------------------|
D|-------------------------------|-------------------------------|
A|2---2---2-------2---2-------2--|2---2---2-------2---2-------2--|
E|0---0---0-------0---0-------0--|0---0---0-------0---0-------0--|

          E7
e|------- 0------ 0---0-- -------|------- ----0-- ----0-- 0------|
B|--------3-------3---3----------|------------3-------3---3------|
G|--------1-------1---1----------|------------1-------1---1------|
D|--------2-------2---2----------|------------2-------2---2------|
A|--------2-------2---2----------|------------2-------2---2------|
E|--------0-------0---0----------|------------0-------0---0------|
  fore    too long            I       fell in love        with her
e|------- ------- ------- -------|------- ------- ------- -------|
B|-------------------------------|-------------------------------|
G|-------------------------------|-------------------------------|
D|-------------------------------|-------------------------------|
A|2---2---2-------2---2-------2--|2---2---2-------2---2-------2--|
E|0---0---0-------0---0-------0--|0---0---0-------0---0-------0--|

          B
e|------- 7------ 7---7-- ----7--|----7-- 7------ 7---7-- -------|
B|--------7-------7---7-------7--|----7---7-------7---7----------|
G|--------8-------8---8-------8--|----8---8-------8---8----------|
D|--------9-------9---9-------9--|----9---9-------9---9----------|
A|--------9-------9---9-------9--|----9---9-------9---9----------|
E|--------7-------7---7-------7--|----7---7-------7---7----------|
                                                          Now
e|------- ------- ------- -------|------- ------- ------- -------|
B|-------------------------------|-------------------------------|
G|-------------------------------|-------------------------------|
D|-------------------------------|-------------------------------|
A|9-------9-------9---9-------9--|--------9-------9--------------|
E|7-------7-------7---7-------7--|--------7-------7--------------|

e|------- 7------ ------- -------|----5-- ------- 5------ -------|
B|--------7----------------------|----7-----------7--------------|
G|-------------------------------|-------------------------------|
D|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|

          E                               E7
e|------- 0------ 0---0-- -------|------- 0------ 0---0-- -------|
B|--------0-------0---0----------|--------3-------3---3----------|
G|--------1-------1---1----------|--------1-------1---1----------|
D|--------2-------2---2----------|--------2-------2---2----------|
A|--------2-------2---2----------|--------2-------2---2----------|
E|--------0-------0---0----------|--------0-------0---0----------|
  I'll            never       dance               with an.....other

          A7                      C
e|------- 3------ 3---3-- -------|3------ 3------ 3------ 3------|
B|--------2-------2---2----------|5-------5-------5-------5------|
G|--------2-------2---2----------|5-------5-------5-------5------|
D|--------2-------2---2----------|5-------5-------5-------5------|
A|--------0-------0---0----------|3-------3-------3-------3------|
E|-------------------------------|-------------------------------|
                              Whooh                   And I

          E                       B
e|------- 0------ 0---0-- -------|7------ 7------ 7---7-- -------|
B|--------0-------0---0----------|7-------7-------7---7----------|
G|--------1-------1---1----------|8-------8-------8---8----------|
D|--------2-------2---2----------|9-------9-------9---9----------|
A|--------2-------2---2----------|9-------9-------9---9----------|
E|--------0-------0---0----------|7-------7-------7---7----------|
  saw              her            stan................din'    there


          E7
e|------- 0------ 0---0-- -------|0------ 0------ ------- -------|
B|--------3-------3---3----------|3-------3----------------------|
G|--------1-------1---1----------|1-------1----------------------|
D|--------2-------2---2----------|2-------2----------------------|
A|--------2-------2---2----------|2-------2----------------------|
E|--------0-------0---0----------|0-------0----------------------|

e|------- 4------ 4---4-- -------|4------ 4------ ------- -------|
B|--------3-------3---3----------|3-------3----------------------|
G|-------------------------------|-------------------------------|
D|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|


Solo...

          E7
e|------- 0------ 0---0-- -------|0------ 0------ 0------ 0------|
B|--------3-------3---3----------|3-------3-------3-------3------|
G|--------1-------1---1----------|1-------1-------1-------1------|
D|--------2-------2---2----------|2-------2-------2-------2------|
A|--------2-------2---2----------|2-------2-------2-------2------|
E|--------0-------0---0----------|0-------0-------0-------0------|
                                                  Well,   my
e|------- ------- ------- -------|------- ------- ------- -------|
B|-------------------------------|-------------------------------|
G|-------------------------------|--------0----------------------|
D|-------------------------------|--0-H-2------------------------|
A|7-------7-------------------0-H|2------------------------------|
E|--------------7\5---3----------|-------------------------------|

  A
e|------- ------- ------- -------|------- ------- ------- -------|
B|-------------------------------|-------------------------------|
G|-------------------------------|-------------------------------|
D|2---2---2---2---2---2---2---2--|2---2---4---2---2---2---2---2--|
A|0---0---0---0---0---0---0---0--|0---0---0---0---0---0---0---0--|
E|-------------------------------|-------------------------------|
  heart           went       "boom"               When    I
e|------- ------- ------- -------|------- ------- ------- -------|
B|-------------------------------|-------------------------------|
G|-------------------------------|-------------------------------|
D|----------------2---2----------|----------------2--------------|
A|0---0---4---0-----------3---4--|0---0---4---0-------0---3---4--|
E|-------------------------------|-------------------------------|

e|------- ------- ------- -------|------- ------- ------- -------|
B|-------------------------------|-------------------------------|
G|-------------------------------|-------------------------------|
D|2---2---2---2---2---2---2---2--|2---2---4---2---2---2---2---2--|
A|0---0---0---0---0---0---0---0--|0---0---0---0---0---0---0---0--|
E|-------------------------------|-------------------------------|
  crossed         that        room                And     I
e|------- ------- ------- -------|------- ------- ------- -------|
B|-------------------------------|-------------------------------|
G|-------------------------------|-------------------------------|
D|----------------2---2----------|----------------2--------------|
A|0---0---4---0-----------3---4--|0---0---4---0-------0---3---4--|
E|-------------------------------|-------------------------------|

e|------- ------- ------- -------|------- ------- ------- -------|
B|-------------------------------|-------------------------------|
G|-------------------------------|-------------------------------|
D|2---2---2---2---2---2---2---2--|2---2---4---2---2---2---2---2--|
A|0---0---0---0---0---0---0---0--|0---0---0---0---0---0---0---0--|
E|-------------------------------|-------------------------------|
  held            her         hand                in
e|------- ------- ------- -------|------- ------- ------- -------|
B|-------------------------------|-------------------------------|
G|-------------------------------|-------------------------------|
D|----------------2--------------|-------------------------------|
A|0---0---4---0-------0---3---4--|0---3---4---0---0---0---0---1--|
E|-------------------------------|-------------------------------|

  B
e|------- ------- ------- -------|------- ------- ------- -------|
B|-------------------------------|-------------------------------|
G|-------------------------------|-------------------------------|
D|4---4---4---4---4---4---4---4--|4---4---4---4---4---4---4---4--|
A|2---2---2---2---2---2---2---2--|2---2---2---2---2---2---2---2--|
E|-------------------------------|-------------------------------|
  mine
e|------- ------- ------- -------|------- ------- ------- -------|
B|-------------------------------|-------------------------------|
G|-------------------------------|-------------------------------|
D|--------1-------4-------1---4--|--------1-------4--------------|
A|2---2-------2------------------|2---2---------------2---1------|
E|-------------------------------|-------------------------------|

  A
e|------- ------- ------- -------|------- ------- ------- -------|
B|-------------------------------|-------------------------------|
G|-------------------------------|-------------------------------|
D|2---2---4---2---2---2---4---2--|2---2---4---2---2---2---4---2--|
A|0---0---0---0---0---0---0---0--|0---0---0---0---0---0---0---0--|
E|-------------------------------|-------------------------------|
                                          Oh          we
e|------- ------- ------- -------|------- ------- ------- -------|
B|--------7-------5--------------|--------7-----7-7---5----------|
G|--------7-------6--------------|--------7-----7-7---6----------|
D|--------------------7----------|-------------------------------|
A|0------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|

          E7
e|------- 0------ 0---0-- -------|------- 0---0-- ----0-- 0------|
B|--------3-------3---3----------|--------3---3-------3---3------|
G|--------1-------1---1----------|--------1---1-------1---1------|
D|--------2-------2---2----------|--------2---2-------2---2------|
A|--------2-------2---2----------|--------2---2-------2---2------|
E|--------0-------0---0----------|--------0---0-------0---0------|
  danced          through the night                       And we
e|------- ------- ------- -------|------- ------- ------- -------|
B|-------------------------------|-------------------------------|
G|-------------------------------|-------------------------------|
D|-------------------------------|-------------------------------|
A|2---2---2-------2---2-------2--|2---2---2---2-------2-------2--|
E|0---0---0-------0---0-------0--|0---0---0---0-------0-------0--|

e|------- 0------ ------- -------|------- ------- ------- -------|
B|--------------------3----------|-------------------------------|
G|-------------------------------|-------------------------------|
D|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|

          A7                              E7
e|------- 3------ 3---3-- -------|------- 0------ 0---0-- -------|
B|--------2-------2---2----------|--------3-------3---3----------|
G|--------2-------2---2----------|--------1-------1---1----------|
D|--------2-------2---2----------|--------2-------2---2----------|
A|--------0-------0---0----------|--------2-------2---2----------|
E|-------------------------------|--------0-------0---0----------|
  held    each    other       tight                       And be..
e|------- ------- ------- -------|------- ------- ------- -------|
B|-------------------------------|-------------------------------|
G|-------------------------------|-------------------------------|
D|-------------------------------|-------------------------------|
A|2---2---2-------2---2-------2--|2---2---2-------2---2-------2--|
E|0---0---0-------0---0-------0--|0---0---0-------0---0-------0--|

e|------- 0------ 0---0-- -------|------- 0------ 0---0-- -------|
B|--------3-------3---3----------|--------3-------3---3----------|
G|--------1-------1---1----------|--------1-------1---1----------|
D|--------2-------2---2----------|--------2-------2---2----------|
A|--------2-------2---2----------|--------2-------2---2----------|
E|--------0-------0---0----------|--------0-------0---0----------|
  fore    too long            I       fell in love        with her
e|------- ------- ------- -------|------- ------- ------- -------|
B|-------------------------------|-------------------------------|
G|-------------------------------|-------------------------------|
D|-------------------------------|-------------------------------|
A|2---2---2-------2---2-------2--|2---2---2-------2---2-------2--|
E|0---0---0-------0---0-------0--|0---0---0-------0---0-------0--|

e|------- ------- ------- -------|------- ------- ------- -------|
B|-------------------------------|-------------------------------|
G|-------------------------------|-------------------------------|
D|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|----------------------------7--|

          B7
e|------- 7------ 7---7-- -------|------- 7------ 7------ -------|
B|-------10------10--10----------|-------10------10--------------|
G|--------8-------8---8----------|--------8-------8--------------|
D|--------9-------9---9----------|--------9-------9--------------|
A|--------9-------9---9----------|--------9-------9--------------|
E|--------7-------7---7----------|--------7-------7--------------|
                                                          Now
e|------- ------- ------- -------|------- ------- ------- -------|
B|-------------------------------|-------------------------------|
G|-------------------------------|-------------------------------|
D|-------------------------------|-------------------------------|
A|9-------9-------9---9-------9--|--------9-------9--------------|
E|7-------7-------7---7-------7--|--------7-------7--------------|

e|------- ------- ------- -------|------- ------- ------- -------|
B|-------------------------------|-------------------------------|
G|-------------------------------|-------------------------------|
D|-------------------------------|----7--------------------------|
A|----------------5---7---------7/9-------------9\7---5----------|
E|--------7----------------------|-------------------------------|

  E                               E7
e|0------ ----0-- ------- -------|0------ ----0-- ------- -------|
B|0-----------0------------------|3-----------3------------------|
G|1-----------1------------------|1-----------1------------------|
D|2-----------2------------------|2-----------2------------------|
A|2-----------2------------------|2-----------2------------------|
E|0-----------0------------------|0-----------0------------------|
  I'll            never       dance               with an.....other

          A                       C
e|------- 0------ 0---0-- -------|3------ ----3-- ------- 3------|
B|--------2-------2---2----------|5-----------5-----------5------|
G|--------2-------2---2----------|5-----------5-----------5------|
D|--------2-------2---2----------|5-----------5-----------5------|
A|--------0-------0---0----------|3-----------3-----------3------|
E|-------------------------------|-------------------------------|
                              Whooh                   And I

          E                       B
e|------- 0------ 0---0-- -------|7------ 7---7-- ----7-- -------|
B|--------0-------0---0----------|7-------7---7-------7----------|
G|--------1-------1---1----------|8-------8---8-------8----------|
D|--------2-------2---2----------|9-------9---9-------9----------|
A|--------2-------2---2----------|9-------9---9-------9----------|
E|--------0-------0---0----------|7-------7---7-------7----------|
  saw              her            stan................din'    there

          E7
e|------- 0------ 0---0-- -------|0------ 0------ 0---0-- -------|
B|--------3-------3---3----------|3-------3-------3---3----------|
G|--------1-------1---1----------|1-------1-------1---1----------|
D|--------2-------2---2----------|2-------2-------2---2----------|
A|--------2-------2---2----------|2-------2-------2---2----------|
E|--------0-------0---0----------|0-------0-------0---0----------|
                                          Oh,     since I
e|------- ------- ------- -------|------- ------- ------- -------|
B|-------------------------------|-------------------------------|
G|-------------------------------|-------------------------------|
D|-------------------------------|-------------------------------|
A|2---2---2-------2---2-------2--|2---2---2-------2---2-------2--|
E|0---0---0-------0---0-------0--|0---0---0-------0---0-------0--|

e|------- 4------ 4---4-- -------|4------ 4------ ------- -------|
B|--------3-------3---3----------|3-------3----------------------|
G|-------------------------------|-------------------------------|
D|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|

          E7                      B
e|------- 0------ 0---0-- -------|7------ 7------ 7---7-- -------|
B|--------3-------3---3----------|7-------7-------7---7----------|
G|--------1-------1---1----------|8-------8-------8---8----------|
D|--------2-------2---2----------|9-------9-------9---9----------|
A|--------2-------2---2----------|9-------9-------9---9----------|
E|--------0-------0---0----------|7-------7-------7---7----------|
  saw             her             standing                    there
e|------- ------- ------- -------|------- ------- ------- -------|
B|-------------------------------|-------------------------------|
G|-------------------------------|-------------------------------|
D|-------------------------------|-------------------------------|
A|2---2---2-------2---2-------2--|9---9---9-------9---9-------2--|
E|0---0---0-------0---0-------0--|7---7---7-------7---7-------0--|

          E7
e|------- 0------ 0---0-- -------|0------ 0------ 0---0-- -------|
B|--------3-------3---3----------|3-------3-------3---3----------|
G|--------1-------1---1----------|1-------1-------1---1----------|
D|--------2-------2---2----------|2-------2-------2---2----------|
A|--------2-------2---2----------|2-------2-------2---2----------|
E|--------0-------0---0----------|0-------0-------0---0----------|
                                  Yeah,   well    since I
e|------- 4------ 4---4-- -------|4------ 4------ ------- -------|
B|--------3-------3---3----------|3-------3----------------------|
G|-------------------------------|-------------------------------|
D|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|

                                  B
e|------- 0------ 0---0-- -------|7------ 7---7-- ----7-- 7------|
B|--------3-------3---3----------|7-------7---7-------7---7------|
G|--------1-------1---1----------|8-------8---8-------8---8------|
D|--------2-------2---2----------|9-------9---9-------9---9------|
A|--------2-------2---2----------|9-------9---9-------9---9------|
E|--------0-------0---0----------|7-------7---7-------7---7------|
  saw             her             standing                    there
e|------- ------- ------- -------|------- ------- ------- -------|
B|-------------------------------|-------------------------------|
G|-------------------------------|-------------------------------|
D|-------------------------------|-------------------------------|
A|2---2---2-------2---2-------2--|9---9---9-------9---9----------|
E|0---0---0-------0---0-------0--|7---7---7-------7---7----------|


                                                          (.
  A                               E7
e|5------ 5------ ----5-- -------|0------ ----0-- ------- 0------|
B|5-------5-----------5----------|3-----------3-----------3------|
G|6-------6-----------6----------|1-----------1-----------1------|
D|7-------7-----------7----------|2-----------2-----------2------|
A|7-------7-----------7----------|2-----------2-----------2------|
E|5-------5-----------5----------|0-----------0-----------0------|
                                                          E9
e|------- 7------ ------- -------|------- ------- ------- -------|
B|--------7-------5--------------|------------------------7------|
G|--------7-------6--------------|------------------------7------|
D|--------7-----------7----------|------------------------6------|
A|-------------------------------|------------------------7------|
E|-------------------------------|-------------------------------|
!ec
# #endif

# #ifdef TAB_SOLO
===== Tab solo guitar =====

MOVIE: [http://www.youtube.com/watch?v=1nWUWbjM_dA] (cool)

MOVIE: [http://www.youtube.com/watch?v=AHvjfPKj2H0] (rhythm)

MOVIE: [http://www.youtube.com/watch?v=UxCgacmi6IM] (George H guitar)

MOVIE: [http://www.youtube.com/watch?v=OY3dvm9hRxo] (George H guitar, not so good view)

MOVIE: [http://www.youtube.com/watch?v=zT75LLoMPlE] (the real rhythm chords)


!bc
  E
e|------- ------- ------- -------|------- ------- ------- -------|
B|-------------------------------|-------------------------------|
G|-------------------------------|-------------------------------|
D|----8-------7------------------|----------------5---7---------7/
A|--------------------7-------7-5H7-------7----------------------|
E|-------------------------------|-------------------------------|


e|------- ------- ------- -------|------- ------- ------- -------|
B|-------------------------------|-------------------------------|
G|----7--------------------------|-------------------------------|
D|9-------------9\7---5----------|--------------------5----------|
A|----------------------------7--|--------------5H7-------------7/
E|-------------------------------|--------7----------------------|


e|------- ------- ------- -------|4---4-- ------- ------- -------|
B|-------------------------------|3---3--------------------------|
G|----7--------------------------|--------------4\2---0----------|
D|9-------------9\7---5----------|-------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|

  B
e|------- ------- ------- -------|------- ------- ------- -------|
B|-------------------------------|-------------------------------|
G|-------------------------------|----2--------------------------|
D|----------------0---2---------2H4---------------4---0-------0--|
A|2-------2----------------------|-------------------------------|
E|-------------------------------|-------------------------------|

  E                               E7
e|------- ------- ------- -------|------- ------- ------- -------|
B|------------------------8------|10B12---10B12---10-P8----------|
G|------------7---9--------------|------------------------9------|
D|5-----7/9----------------------|-------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|

  A                               C
e|------- 10----- -----10 -----10|10--10- ------- ------- -------|
B|----------------10H12------1010H12--12-------12\10--8----------|
G|-------------------------------|-------------------------------|
D|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|

  E                               B
e|------- ----10- ------- -------|------- ------- ------- -------|
B|-----------1212\10--8----------|-------------------------------|
G|-------------------------------|9---7--------------------------|
D|-------------------------------|--------------9\7---5----------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|
!ec
# #endif

