# #ifdef LYRICS
======= Wild Horses =======
# #else
__Wild Horses.__
# #endif
1x intro, vers, refreng, vers, refreng, vers m/solo, refreng

_Chords:_ *intro*: `G Am7  G Gsus Am7 G`;
*vers*: `Bm G Gsus`, `Bm G Gsus`, `Am G C-D`, `G Gsus G D Dsus2 D C`;
*refreng*: `Am G C-D G F G-C`, `Bm`, `Am G C-D G F G-C`
(NB: ingen bro etter 2.refreng!)

# #ifdef LYRICS
!bc
   Bm         G   Gsus  Bm           G   Gsus
    Childhood living      is easy to do

   Am          G   C      D  G   Gsus        G     D  Dsus2  D  C
    The things you wanted    I   brought them  for you

   Bm         G    Gsus   Bm              G  Gsus
    Graceless lady         you know who I am

   Am          G     C       D  G  Gsus         G  D Dsus2 D
    You know I can't let you      slide through my hands



   Am     G  C      D  G         F       G  C     Bm
    wild     horses     couldn't drag me a- way

   Am        G  C      D G         F       G  C
    wild wild   horses    couldn't drag me a- way

  Bm              G      Bm             G
    I watched you suffer   a dull aching pain

  Am          C     D  G               Dsus2   C
    now you decided     to show me the same

  Bm               G      Bm      G
    no sweet thing exits    or of stage lines

  Am                  C     D   G                Dsus2  C
    could make me feel better     or treat you unkind

   Am     G  C      D  G         F       G  C     Bm
    wild     horses     couldn't drag me a- way

   Am        G  C      D G         F       G  C
    wild wild   horses    couldn't drag me a- way

solo

  Bm            G           Bm            G
    I know I've dreamed you   a sin and a lie

  Am          C       D  G                       D     C
    I have my freedom      but I don't have much time

  Bm               G      Bm              G
    Faith has been broken   tears must be cried

  Am            C      D  G          D     C
    Lets do some living     after we died

  Am     C      D  G         F        C
    wild horses     couldn't drag me away

  Am         C      D  G       F              C
    wild wild horses     we'll ride them some day

  Am     C      D  G         F        C
    wild horses     couldn't drag me away

  Am         C      D  G       F              C      G
    wild wild horses     we'll ride them some day
!ec
# #endif

# #ifdef MOVIES
===== Movies =====


MOVIE: [http://www.youtube.com/watch?v=UFLJFl7ws_0] Original LP version.

MOVIE: [http://www.youtube.com/watch?v=EhVLiHPUOIM] Version from Stripped 1995.

MOVIE: [http://www.youtube.com/watch?v=wM5ph_4CiJI] Live with Dave Matthews 1997.
# #endif

# #ifdef TAB
===== Tab =====

Chords:

!bc
  G/D(1) Am/G G/D D11 G/D(3) G1  G2   Bm   Am  G  C  D  F
D --5------7---12----10----9----0----0---4----2---0--5--7--10---
B --0------5---12----10----8----1----0---3----1---0--5--7--10---
G --4------5---12-----9----7----0----2---4----2---0--5--7--10---
D --0------7----0-----0----0----2----2---4----2---0--5--7--10---
G --0-----------0-----0----0----0----0------------0--5--7--10---
D --0------5----0-----0----0----0----0---4----2---0--5--7--10---
!ec

"Dtailed acoustic instructions": "http://www.vanderbilly.com/Guitar-Lesson-rolling-stones-wild-horsespart-1-standard-tuning,11852,1.html".
# #endif

# #ifdef TAB_SOLO
===== Tab solo guitar =====


MOVIE: [http://www.youtube.com/watch?v=mwThjA_qTRI] Original solos and fills.

!bc
Tablature & Transcription by Brandon Milner (bmilner@netcom.com)


The intro is:
320033 (G major)      X32033 (Cadd2)  320033          X32033

VERSE:
224432 (B min)        320033 (G)       224432 (Bmin)   320033 (G)

X02210 (A min)        X32010 (C maj)   320033 (G)      X00232 (Dmaj)

       {X00233  X00232 X00232 X00230 } played quick (D suspension)


CHORUS:
           Wi-        ild        horses          couldn't
X02210 (A min)                    X32010 (C)     320033 (G)

drag me                                   a-   way
1330XX  (F)                                    X32010 (C)

BRIDGE:

There are like 3 acoustic tracks plus more electric here so you can play
just about any voicing of these chords and the notes are probably in there
somewhere.

Fmaj9 (X03010)    Cmaj9 (X3001)  X 4

the turnaround back into verse is (X320XX) (X540XX)

NOW for the 2nd guitar part during the CHORUS:

I'm going to butcher the time but listen carefully to the song and
you will get it. note the interesting syncopation though (tricky)

Play on high 2 strings:
                               Wild...
12-12-12-12|  eighth note each 10-10-10-10    1 sixteenth note each
10-10-10-10|                   12-12-12-12

    Horses...
12--10-10-10-10   then 10-10-10-10      fast, 1 sixteenth each
10--12-12-12-12        12-12-12-12



          Couldn't......AWAY
8---7-8---10--7-8---10--7--3--3--3--3-
10--8-10--12--8-10--12--8--5--5--5--5-
                        0--0--0--0--0- (G string played open)

Good luck with my strange rhythmic notating.
!ec

# #endif