# #ifdef LYRICS
======= Wonderful Tonight =======
# #else
__Wonderful Tonight.__
# #endif
intro gitar, vers, intro gitar, vers, bro, intro trompet, vers m/solo gitar, intro trompet, intro, vers

_Chords:_ *intro*: `G D/F# C D G D/F# C D`;
*vers*:
`C D G D/F# C`, `D C D G Bm/F# Em C D G`;
*bro*: `C D G Bm/F# Em C D C D G`

# #ifdef LYRICS
!bc
G   D/F#   C   D   G   D/F#   C   D

G                   D/F#
   It's late in the evening
C                         D
   She's wondering what clothes to wear
G                  D/F#
   She puts on her make up
C                   D
   And brushes her long blonde hair
C               D
   And then she asks me
G       Bm/F#   Em
   Do I look alright
              C             D           G     D/F#  C  D
   And I say yes, you look wonderful tonight

G           D/F#
   We go a party
C                D
   And everyone turns to see
G                 D/F#
   This beautiful lady
C                   D
   That's walking around with me
C               D
   And then she asks me
G         Bm/F#   Em
   Do you feel alright
              C           D           G
   And I say yes, I feel wonderful tonight

           C
   I feel wonderful
      D               G         Bm/F#   Em
   Because I see the love light in your eyes
            C           D
   And the wonder of it all
                C             D
   Is that you just don't realize
               G        D/F#  C  D  G  D/F#  C  D
   How much I love you

G                   D/F#
   It's time to go home now
C                          D
   And I've got an aching head
G                     D/F#
   So I give her the car keys
C                   D
   She helps me to bed
C              D
   And then I tell her
G       Bm/F#         Em
   As I turn out the light
             C                 D           G     Bm/F#  Em Em/D
   I say my darling, you were wonderful tonight
          C                 D           G   D/F#  C  D  G  D/F#  C  D  G
   Oh my darling, you were wonderful tonight
!ec
# #endif

# #ifdef MOVIES
===== Movies =====


MOVIE: [http://www.youtube.com/watch?v=vUSzL2leaFM] Official live video.
# #endif

# #ifdef TAB_SOLO
===== Tab solo guitar =====


!bc
e----------------|---------------|---------------|----------------10h12|
b-10b-(10)-8--10-|10b-(10)-8-----|10b-(10)-8-10--|10-10/12--12/13------|
g----------------|------------9--|---------------|---------------------|
d----------------|---------------|---------------|---------------------|
a----------------|---------------|---------------|---------------------|
e----------------|---------------|---------------|---------------------|


e-----------------|-----------------10h12|--------------10--10-|
b------10b-(10)-8-|-10--10/12---13-------|-----8-10/12---------|
g-(9)-------------|----------------------|-7/9-----------------|
d-----------------|----------------------|---------------------|
a-----------------|----------------------|---------------------|
e-----------------|----------------------|---------------------|

                    Bridge
e-10h12~~~10---------||-------------------|---------------------|
b------------12\10--8||----8---(8)~~~~~~~~|---------------------|
g--------------------||-/9----------------|---------------------|
d--------------------||-------------------|---------------------|
a--------------------||-------------------|---------------------|
e--------------------||-------------------|---------------------|!ec

Outro:
e-------------------|--------10--|---------------|-10/12-10h12~~12-10~~12-(12)|
b-10b-----(10)-8--10|-10b--------|(10)-8---8~~~~~|----------------------------|
g-------------------|------------|-------9-------|----------------------------|
d-------------------|------------|---------------|----------------------------|
a-------------------|------------|---------------|----------------------------|
e-------------------|------------|---------------|----------------------------|
# #endif